API_ID=25818842 # get this value from my.telegram.org
API_HASH="882224f086b6bc26465e6a1df7de0dd1" # get this value from my.telegram.org
BOT_TOKEN="6078358802:AAEj_7W-FBo638DUuAeNLqwt7ZQKnhnVIYw" # get this value from @Botfather
MONGO_DB_URI="mongodb+srv://aryan:aryan2002@cluster96.viwegz7.mongodb.net/?retryWrites=true&w=majority" # get this value from mongodb.com
LOG_GROUP_ID=-1001861139179 # get this value from in your log group 
MUSIC_BOT_NAME="Valkyrae X Music" # your music bot name 
STRING_SESSION="BQBWbnBAWmv6TfqZMJC9PNQgwSWp3Ru-aejjgYZ4sgXcLhCEcj21q5Gau9s1jwtkPoEWdIS3i12ZuHgEVWiNa-LzL49r7EBn6TGSmwcqxJjUTgV-B60gFd0P7GsqTVlNFNB4CWFNrkzSoomfngmqSzNIqX9P8Qoo1rAiY-Ck1GfVHbLlcHq2Ce4xbwBiwP2bMcArWc8zqzkGVsSGqXRRDdv3KU4DwZ1G380-_ECSxgXtRbGYyb5Wkm6knuVmxflOILB4hihuy-kM2Be8HqTJSs1kJiQgruWwsG4bmJiXUGoBy6p9bMD1FMBKLcNYdEZ7PjqXHMHc50WzUWtfBYIgglMEcgyhRwA"
SUPPORT_CHANNEL="https://t.me/About_Aryan_Owner"
SUPPORT_GROUP="https://t.me/nyctophile099"
START_IMG_URL="https://graph.org/file/5c7a4381105e9ab05cbf9.jpg"
SPOTIFY_CLIENT_ID="2cbc3df0f9454b81805916f4bac4f384"
SPOTIFY_CLIENT_SECRET="
